<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="b"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x82"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="10"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Cin"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffd284" height="324" stroke="#ed7c13" stroke-width="2" width="365" x="201" y="236"/>
      <text font-family=".AppleSystemUIFont" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="287">Read register  1</text>
      <text font-family=".AppleSystemUIFont" font-size="16" font-weight="bold" text-anchor="middle" x="285" y="355">Read register  2</text>
      <text font-family=".AppleSystemUIFont" font-size="16" font-weight="bold" text-anchor="middle" x="273" y="447">Write register</text>
      <text font-family=".AppleSystemUIFont" font-size="16" font-weight="bold" text-anchor="middle" x="259" y="504">Write data</text>
      <text font-family=".AppleSystemUIFont" font-size="16" font-weight="bold" text-anchor="middle" x="507" y="286">Read data 1</text>
      <text font-family=".AppleSystemUIFont" font-size="16" font-weight="bold" text-anchor="middle" x="498" y="474">Read data 2</text>
      <text font-family=".AppleSystemUIFont" font-size="16" font-weight="bold" text-anchor="middle" x="321" y="539">Clock</text>
      <text font-family=".AppleSystemUIFont" font-size="16" font-weight="bold" text-anchor="middle" x="492" y="525">Write enable</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="395" y="400">Register file </text>
      <circ-port height="8" pin="1130,380" width="8" x="196" y="276"/>
      <circ-port height="8" pin="140,670" width="8" x="196" y="496"/>
      <circ-port height="8" pin="170,750" width="8" x="496" y="556"/>
      <circ-port height="8" pin="1100,760" width="8" x="196" y="346"/>
      <circ-port height="8" pin="560,1420" width="8" x="316" y="556"/>
      <circ-port height="8" pin="110,1440" width="8" x="196" y="436"/>
      <circ-port height="10" pin="1290,240" width="10" x="565" y="275"/>
      <circ-port height="10" pin="1270,600" width="10" x="565" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="237"/>
    </appear>
    <wire from="(430,780)" to="(430,850)"/>
    <wire from="(860,210)" to="(860,540)"/>
    <wire from="(950,660)" to="(950,1240)"/>
    <wire from="(870,580)" to="(1120,580)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(270,400)" to="(270,1370)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(940,290)" to="(1150,290)"/>
    <wire from="(880,590)" to="(880,700)"/>
    <wire from="(910,260)" to="(910,620)"/>
    <wire from="(900,250)" to="(900,610)"/>
    <wire from="(890,240)" to="(890,600)"/>
    <wire from="(880,230)" to="(880,590)"/>
    <wire from="(870,220)" to="(870,580)"/>
    <wire from="(960,310)" to="(960,670)"/>
    <wire from="(950,300)" to="(950,660)"/>
    <wire from="(940,290)" to="(940,650)"/>
    <wire from="(930,280)" to="(930,640)"/>
    <wire from="(920,270)" to="(920,630)"/>
    <wire from="(770,1080)" to="(930,1080)"/>
    <wire from="(770,540)" to="(860,540)"/>
    <wire from="(890,240)" to="(1150,240)"/>
    <wire from="(360,1100)" to="(490,1100)"/>
    <wire from="(320,800)" to="(320,1370)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(960,670)" to="(960,1320)"/>
    <wire from="(570,270)" to="(750,270)"/>
    <wire from="(840,190)" to="(1150,190)"/>
    <wire from="(1100,760)" to="(1140,760)"/>
    <wire from="(570,890)" to="(570,960)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(640,850)" to="(740,850)"/>
    <wire from="(950,660)" to="(1120,660)"/>
    <wire from="(990,330)" to="(990,540)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(750,800)" to="(750,820)"/>
    <wire from="(250,250)" to="(250,1370)"/>
    <wire from="(1000,170)" to="(1150,170)"/>
    <wire from="(380,1260)" to="(380,1370)"/>
    <wire from="(900,610)" to="(1120,610)"/>
    <wire from="(280,480)" to="(490,480)"/>
    <wire from="(520,310)" to="(740,310)"/>
    <wire from="(520,390)" to="(740,390)"/>
    <wire from="(520,470)" to="(740,470)"/>
    <wire from="(520,550)" to="(740,550)"/>
    <wire from="(520,630)" to="(740,630)"/>
    <wire from="(520,710)" to="(740,710)"/>
    <wire from="(520,790)" to="(740,790)"/>
    <wire from="(890,600)" to="(890,780)"/>
    <wire from="(280,480)" to="(280,1370)"/>
    <wire from="(770,1240)" to="(950,1240)"/>
    <wire from="(820,170)" to="(1000,170)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(430,920)" to="(490,920)"/>
    <wire from="(430,1320)" to="(490,1320)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(430,1080)" to="(490,1080)"/>
    <wire from="(430,1160)" to="(490,1160)"/>
    <wire from="(430,1240)" to="(490,1240)"/>
    <wire from="(850,530)" to="(970,530)"/>
    <wire from="(570,1360)" to="(750,1360)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(570,1120)" to="(750,1120)"/>
    <wire from="(570,1200)" to="(750,1200)"/>
    <wire from="(570,1280)" to="(750,1280)"/>
    <wire from="(570,960)" to="(750,960)"/>
    <wire from="(570,1040)" to="(750,1040)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(640,850)" to="(640,920)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(320,800)" to="(490,800)"/>
    <wire from="(920,270)" to="(1150,270)"/>
    <wire from="(770,700)" to="(880,700)"/>
    <wire from="(870,220)" to="(1150,220)"/>
    <wire from="(340,940)" to="(340,1370)"/>
    <wire from="(350,1020)" to="(490,1020)"/>
    <wire from="(840,390)" to="(980,390)"/>
    <wire from="(1010,160)" to="(1150,160)"/>
    <wire from="(900,610)" to="(900,850)"/>
    <wire from="(560,1420)" to="(570,1420)"/>
    <wire from="(430,850)" to="(430,920)"/>
    <wire from="(1140,680)" to="(1140,760)"/>
    <wire from="(240,180)" to="(490,180)"/>
    <wire from="(930,640)" to="(1120,640)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(140,670)" to="(640,670)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(390,1340)" to="(390,1370)"/>
    <wire from="(390,1340)" to="(490,1340)"/>
    <wire from="(770,160)" to="(1010,160)"/>
    <wire from="(880,590)" to="(1120,590)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(270,400)" to="(490,400)"/>
    <wire from="(910,620)" to="(910,920)"/>
    <wire from="(970,560)" to="(1120,560)"/>
    <wire from="(330,870)" to="(490,870)"/>
    <wire from="(770,1000)" to="(920,1000)"/>
    <wire from="(520,170)" to="(740,170)"/>
    <wire from="(830,330)" to="(990,330)"/>
    <wire from="(290,560)" to="(290,1370)"/>
    <wire from="(980,390)" to="(980,550)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(570,1360)" to="(570,1420)"/>
    <wire from="(950,300)" to="(1150,300)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(570,420)" to="(750,420)"/>
    <wire from="(570,500)" to="(750,500)"/>
    <wire from="(570,580)" to="(750,580)"/>
    <wire from="(570,820)" to="(750,820)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(570,740)" to="(750,740)"/>
    <wire from="(310,720)" to="(490,720)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(900,250)" to="(1150,250)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(250,250)" to="(490,250)"/>
    <wire from="(640,1000)" to="(740,1000)"/>
    <wire from="(640,920)" to="(740,920)"/>
    <wire from="(640,1080)" to="(740,1080)"/>
    <wire from="(640,1160)" to="(740,1160)"/>
    <wire from="(640,1240)" to="(740,1240)"/>
    <wire from="(640,1320)" to="(740,1320)"/>
    <wire from="(570,960)" to="(570,1040)"/>
    <wire from="(570,1040)" to="(570,1120)"/>
    <wire from="(570,1120)" to="(570,1200)"/>
    <wire from="(570,1200)" to="(570,1280)"/>
    <wire from="(570,1280)" to="(570,1360)"/>
    <wire from="(850,200)" to="(1150,200)"/>
    <wire from="(110,1440)" to="(150,1440)"/>
    <wire from="(350,1020)" to="(350,1370)"/>
    <wire from="(750,870)" to="(750,890)"/>
    <wire from="(910,620)" to="(1120,620)"/>
    <wire from="(240,180)" to="(240,1370)"/>
    <wire from="(1010,160)" to="(1010,520)"/>
    <wire from="(520,860)" to="(740,860)"/>
    <wire from="(960,670)" to="(1120,670)"/>
    <wire from="(340,940)" to="(490,940)"/>
    <wire from="(150,1390)" to="(150,1440)"/>
    <wire from="(860,570)" to="(1120,570)"/>
    <wire from="(830,180)" to="(830,300)"/>
    <wire from="(980,550)" to="(1120,550)"/>
    <wire from="(920,630)" to="(920,1000)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(1160,600)" to="(1270,600)"/>
    <wire from="(1190,240)" to="(1290,240)"/>
    <wire from="(770,620)" to="(870,620)"/>
    <wire from="(380,1260)" to="(490,1260)"/>
    <wire from="(640,920)" to="(640,1000)"/>
    <wire from="(640,1000)" to="(640,1080)"/>
    <wire from="(640,1080)" to="(640,1160)"/>
    <wire from="(640,1160)" to="(640,1240)"/>
    <wire from="(640,1240)" to="(640,1320)"/>
    <wire from="(770,1160)" to="(940,1160)"/>
    <wire from="(300,640)" to="(300,1370)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(930,280)" to="(1150,280)"/>
    <wire from="(990,540)" to="(1120,540)"/>
    <wire from="(330,870)" to="(330,1370)"/>
    <wire from="(840,190)" to="(840,380)"/>
    <wire from="(930,640)" to="(930,1080)"/>
    <wire from="(880,230)" to="(1150,230)"/>
    <wire from="(940,650)" to="(1120,650)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(570,200)" to="(750,200)"/>
    <wire from="(300,640)" to="(490,640)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(360,1100)" to="(360,1370)"/>
    <wire from="(830,180)" to="(1150,180)"/>
    <wire from="(570,820)" to="(570,890)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(640,780)" to="(740,780)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(640,700)" to="(740,700)"/>
    <wire from="(430,920)" to="(430,1000)"/>
    <wire from="(430,1000)" to="(430,1080)"/>
    <wire from="(890,600)" to="(1120,600)"/>
    <wire from="(430,1080)" to="(430,1160)"/>
    <wire from="(430,1160)" to="(430,1240)"/>
    <wire from="(430,1240)" to="(430,1320)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(570,660)" to="(570,740)"/>
    <wire from="(570,740)" to="(570,820)"/>
    <wire from="(260,320)" to="(260,1370)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(1000,170)" to="(1000,530)"/>
    <wire from="(520,240)" to="(740,240)"/>
    <wire from="(940,650)" to="(940,1160)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(770,850)" to="(900,850)"/>
    <wire from="(770,920)" to="(910,920)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(430,850)" to="(490,850)"/>
    <wire from="(770,780)" to="(890,780)"/>
    <wire from="(570,890)" to="(750,890)"/>
    <wire from="(1000,530)" to="(1120,530)"/>
    <wire from="(850,200)" to="(850,460)"/>
    <wire from="(640,780)" to="(640,850)"/>
    <wire from="(960,310)" to="(1150,310)"/>
    <wire from="(770,1320)" to="(960,1320)"/>
    <wire from="(370,1180)" to="(490,1180)"/>
    <wire from="(310,720)" to="(310,1370)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(860,210)" to="(1150,210)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(750,1340)" to="(750,1360)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(640,540)" to="(640,620)"/>
    <wire from="(640,700)" to="(640,780)"/>
    <wire from="(910,260)" to="(1150,260)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(750,1020)" to="(750,1040)"/>
    <wire from="(750,1100)" to="(750,1120)"/>
    <wire from="(750,1180)" to="(750,1200)"/>
    <wire from="(750,1260)" to="(750,1280)"/>
    <wire from="(150,1390)" to="(240,1390)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(520,930)" to="(740,930)"/>
    <wire from="(520,1010)" to="(740,1010)"/>
    <wire from="(520,1090)" to="(740,1090)"/>
    <wire from="(520,1170)" to="(740,1170)"/>
    <wire from="(520,1250)" to="(740,1250)"/>
    <wire from="(520,1330)" to="(740,1330)"/>
    <wire from="(1170,320)" to="(1170,380)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(920,630)" to="(1120,630)"/>
    <wire from="(370,1180)" to="(370,1370)"/>
    <wire from="(290,560)" to="(490,560)"/>
    <wire from="(170,750)" to="(430,750)"/>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(770,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(770,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(770,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(770,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(520,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(520,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(520,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(770,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1160,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,1390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(770,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="1" loc="(520,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1190,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="4" loc="(770,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control unit">
    <a name="circuit" val="Control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ccff92" height="391" rx="50" ry="50" stroke="#76b33f" stroke-width="3" width="194" x="112" y="126"/>
      <rect fill="none" height="338" rx="10" ry="10" stroke="#000000" stroke-width="4" width="64" x="135" y="158"/>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="166" y="193">C</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="166" y="219">o</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="165" y="242">n</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="165" y="269">t</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="167" y="289">r</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="166" y="313">o</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="165" y="343">l</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="162" y="393">U</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="163" y="417">n</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="163" y="448">i</text>
      <text font-family="SF Pro Display" font-size="36" font-weight="bold" text-anchor="middle" x="163" y="478">t</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="256" y="175">ALUop</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="247" y="201">RegWrite</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="270" y="226">Binv</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="271" y="255">Cin</text>
      <text font-family="SF Pro Display" font-size="18" text-anchor="middle" x="248" y="284">MemtoReg</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="251" y="307">ALUSrc</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="252" y="331">RegDst</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="246" y="363">Str</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="252" y="390">Ld</text>
      <text font-family="SF Pro Display" font-size="18" text-anchor="middle" x="246" y="419">MemSelect</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="233" y="448">Jump</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="234" y="479">BEQ</text>
      <circ-port height="8" pin="210,70" width="8" x="106" y="306"/>
      <circ-port height="10" pin="910,190" width="10" x="295" y="165"/>
      <circ-port height="10" pin="810,420" width="10" x="295" y="215"/>
      <circ-port height="10" pin="810,460" width="10" x="295" y="245"/>
      <circ-port height="10" pin="880,610" width="10" x="295" y="185"/>
      <circ-port height="10" pin="820,740" width="10" x="295" y="275"/>
      <circ-port height="10" pin="820,860" width="10" x="295" y="295"/>
      <circ-port height="10" pin="810,940" width="10" x="295" y="325"/>
      <circ-port height="10" pin="810,1010" width="10" x="295" y="355"/>
      <circ-port height="10" pin="810,1060" width="10" x="295" y="385"/>
      <circ-port height="10" pin="810,1130" width="10" x="295" y="435"/>
      <circ-port height="10" pin="810,1150" width="10" x="295" y="465"/>
      <circ-port height="10" pin="860,1100" width="10" x="295" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
    </appear>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(620,1120)" to="(740,1120)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(400,740)" to="(400,870)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(390,120)" to="(390,580)"/>
    <wire from="(400,130)" to="(400,590)"/>
    <wire from="(620,1060)" to="(810,1060)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(460,340)" to="(460,1130)"/>
    <wire from="(410,320)" to="(710,320)"/>
    <wire from="(380,1010)" to="(680,1010)"/>
    <wire from="(370,840)" to="(370,920)"/>
    <wire from="(400,870)" to="(400,950)"/>
    <wire from="(710,860)" to="(820,860)"/>
    <wire from="(450,420)" to="(450,640)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(380,110)" to="(380,850)"/>
    <wire from="(400,1060)" to="(620,1060)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(460,1130)" to="(810,1130)"/>
    <wire from="(400,950)" to="(400,1060)"/>
    <wire from="(460,190)" to="(740,190)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(410,140)" to="(740,140)"/>
    <wire from="(430,90)" to="(430,270)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(620,1060)" to="(620,1120)"/>
    <wire from="(450,180)" to="(450,420)"/>
    <wire from="(790,1100)" to="(860,1100)"/>
    <wire from="(400,870)" to="(660,870)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(440,280)" to="(690,280)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(460,300)" to="(710,300)"/>
    <wire from="(460,340)" to="(710,340)"/>
    <wire from="(440,960)" to="(690,960)"/>
    <wire from="(420,160)" to="(420,610)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(420,160)" to="(740,160)"/>
    <wire from="(680,1080)" to="(740,1080)"/>
    <wire from="(400,590)" to="(400,740)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(440,880)" to="(440,960)"/>
    <wire from="(440,280)" to="(440,630)"/>
    <wire from="(430,270)" to="(430,620)"/>
    <wire from="(450,180)" to="(740,180)"/>
    <wire from="(400,740)" to="(820,740)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(450,640)" to="(810,640)"/>
    <wire from="(400,590)" to="(810,590)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(380,850)" to="(380,1010)"/>
    <wire from="(380,1010)" to="(380,1170)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(400,130)" to="(740,130)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(720,420)" to="(810,420)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(740,940)" to="(810,940)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(390,860)" to="(660,860)"/>
    <wire from="(390,930)" to="(390,1170)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(370,920)" to="(690,920)"/>
    <wire from="(440,630)" to="(810,630)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(440,170)" to="(740,170)"/>
    <wire from="(410,1150)" to="(410,1170)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(390,580)" to="(810,580)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(470,90)" to="(470,370)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(440,880)" to="(660,880)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(390,120)" to="(740,120)"/>
    <wire from="(470,370)" to="(470,660)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(380,850)" to="(660,850)"/>
    <wire from="(420,610)" to="(750,610)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(470,660)" to="(470,1170)"/>
    <wire from="(370,920)" to="(370,1170)"/>
    <wire from="(440,630)" to="(440,880)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(430,620)" to="(810,620)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(390,930)" to="(690,930)"/>
    <wire from="(370,90)" to="(370,560)"/>
    <wire from="(370,560)" to="(800,560)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(450,640)" to="(450,1170)"/>
    <wire from="(440,960)" to="(440,1170)"/>
    <wire from="(370,840)" to="(660,840)"/>
    <wire from="(400,950)" to="(690,950)"/>
    <wire from="(470,660)" to="(760,660)"/>
    <wire from="(410,250)" to="(640,250)"/>
    <wire from="(380,110)" to="(740,110)"/>
    <wire from="(370,560)" to="(370,840)"/>
    <wire from="(390,580)" to="(390,860)"/>
    <wire from="(430,620)" to="(430,1170)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(400,1060)" to="(400,1170)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(460,1130)" to="(460,1170)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(680,1010)" to="(810,1010)"/>
    <wire from="(450,420)" to="(720,420)"/>
    <wire from="(420,610)" to="(420,1170)"/>
    <wire from="(410,1150)" to="(810,1150)"/>
    <wire from="(410,320)" to="(410,1150)"/>
    <comp lib="1" loc="(790,150)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(740,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="OR Gate"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,160)" to="(980,300)"/>
    <wire from="(860,10)" to="(1870,10)"/>
    <wire from="(680,1000)" to="(1820,1000)"/>
    <wire from="(1270,1220)" to="(1270,1310)"/>
    <wire from="(860,10)" to="(860,80)"/>
    <wire from="(1260,1340)" to="(1360,1340)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(1530,440)" to="(1530,510)"/>
    <wire from="(690,1200)" to="(690,1290)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(560,570)" to="(560,790)"/>
    <wire from="(1250,1520)" to="(1250,1590)"/>
    <wire from="(1680,80)" to="(1730,80)"/>
    <wire from="(510,80)" to="(740,80)"/>
    <wire from="(910,1590)" to="(1250,1590)"/>
    <wire from="(1180,80)" to="(1640,80)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(990,170)" to="(990,330)"/>
    <wire from="(1530,510)" to="(1560,510)"/>
    <wire from="(1330,1430)" to="(1360,1430)"/>
    <wire from="(910,300)" to="(980,300)"/>
    <wire from="(950,1390)" to="(960,1390)"/>
    <wire from="(1170,610)" to="(1170,650)"/>
    <wire from="(780,80)" to="(860,80)"/>
    <wire from="(1000,180)" to="(1000,360)"/>
    <wire from="(920,1240)" to="(920,1290)"/>
    <wire from="(1090,770)" to="(1620,770)"/>
    <wire from="(1250,1370)" to="(1360,1370)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(270,50)" to="(270,500)"/>
    <wire from="(1540,240)" to="(1580,240)"/>
    <wire from="(1850,60)" to="(1900,60)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(550,430)" to="(550,790)"/>
    <wire from="(910,1390)" to="(930,1390)"/>
    <wire from="(690,1200)" to="(1290,1200)"/>
    <wire from="(1350,1520)" to="(1360,1520)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(240,720)" to="(240,820)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(910,90)" to="(1000,90)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(610,760)" to="(740,760)"/>
    <wire from="(1500,540)" to="(1520,540)"/>
    <wire from="(760,1490)" to="(770,1490)"/>
    <wire from="(1420,300)" to="(1420,410)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(520,1490)" to="(530,1490)"/>
    <wire from="(700,1210)" to="(700,1390)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(890,790)" to="(1180,790)"/>
    <wire from="(1230,1550)" to="(1350,1550)"/>
    <wire from="(240,720)" to="(790,720)"/>
    <wire from="(560,400)" to="(560,570)"/>
    <wire from="(240,560)" to="(240,720)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(1350,1490)" to="(1360,1490)"/>
    <wire from="(680,1080)" to="(1660,1080)"/>
    <wire from="(1620,530)" to="(1620,770)"/>
    <wire from="(760,1290)" to="(760,1390)"/>
    <wire from="(1330,1430)" to="(1330,1490)"/>
    <wire from="(1180,670)" to="(1180,790)"/>
    <wire from="(1930,70)" to="(1940,70)"/>
    <wire from="(520,1290)" to="(520,1390)"/>
    <wire from="(1500,30)" to="(1570,30)"/>
    <wire from="(1090,610)" to="(1090,770)"/>
    <wire from="(1910,90)" to="(1910,1160)"/>
    <wire from="(1230,1390)" to="(1230,1550)"/>
    <wire from="(680,970)" to="(1130,970)"/>
    <wire from="(1250,1520)" to="(1340,1520)"/>
    <wire from="(1310,630)" to="(1340,630)"/>
    <wire from="(910,1290)" to="(920,1290)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(570,410)" to="(570,590)"/>
    <wire from="(1260,1230)" to="(1260,1340)"/>
    <wire from="(510,1290)" to="(520,1290)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(710,1220)" to="(710,1490)"/>
    <wire from="(1880,500)" to="(1880,840)"/>
    <wire from="(420,1290)" to="(470,1290)"/>
    <wire from="(940,120)" to="(1000,120)"/>
    <wire from="(460,300)" to="(460,500)"/>
    <wire from="(1130,300)" to="(1130,970)"/>
    <wire from="(1520,220)" to="(1580,220)"/>
    <wire from="(1520,220)" to="(1520,540)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(1180,80)" to="(1180,670)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(1290,1200)" to="(1290,1250)"/>
    <wire from="(1730,60)" to="(1810,60)"/>
    <wire from="(950,1290)" to="(950,1390)"/>
    <wire from="(1620,530)" to="(1630,530)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(1610,230)" to="(1820,230)"/>
    <wire from="(200,0)" to="(200,500)"/>
    <wire from="(680,1160)" to="(1910,1160)"/>
    <wire from="(760,1590)" to="(770,1590)"/>
    <wire from="(520,1590)" to="(530,1590)"/>
    <wire from="(590,640)" to="(590,840)"/>
    <wire from="(420,1250)" to="(480,1250)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(670,1590)" to="(720,1590)"/>
    <wire from="(1310,630)" to="(1310,660)"/>
    <wire from="(760,1640)" to="(950,1640)"/>
    <wire from="(510,80)" to="(510,290)"/>
    <wire from="(1850,50)" to="(1850,60)"/>
    <wire from="(520,1640)" to="(760,1640)"/>
    <wire from="(1680,550)" to="(1680,1130)"/>
    <wire from="(970,700)" to="(970,910)"/>
    <wire from="(1540,240)" to="(1540,1190)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(720,1230)" to="(720,1590)"/>
    <wire from="(760,1390)" to="(760,1490)"/>
    <wire from="(1340,1460)" to="(1340,1520)"/>
    <wire from="(1530,440)" to="(1790,440)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(520,1390)" to="(520,1490)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(720,1230)" to="(1260,1230)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(420,790)" to="(420,1030)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(910,330)" to="(990,330)"/>
    <wire from="(920,100)" to="(1000,100)"/>
    <wire from="(1770,510)" to="(1810,510)"/>
    <wire from="(1840,500)" to="(1880,500)"/>
    <wire from="(240,820)" to="(1700,820)"/>
    <wire from="(1510,480)" to="(1510,510)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(1660,550)" to="(1660,1080)"/>
    <wire from="(1350,1520)" to="(1350,1550)"/>
    <wire from="(1730,60)" to="(1730,80)"/>
    <wire from="(1130,300)" to="(1420,300)"/>
    <wire from="(1250,1240)" to="(1250,1370)"/>
    <wire from="(670,1490)" to="(710,1490)"/>
    <wire from="(910,1490)" to="(1330,1490)"/>
    <wire from="(680,1130)" to="(1680,1130)"/>
    <wire from="(1700,550)" to="(1700,820)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(1310,1400)" to="(1360,1400)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(610,600)" to="(610,760)"/>
    <wire from="(1790,440)" to="(1790,490)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(1840,50)" to="(1850,50)"/>
    <wire from="(1290,1250)" to="(1360,1250)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(1150,1330)" to="(1240,1330)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(680,890)" to="(1450,890)"/>
    <wire from="(1340,1460)" to="(1360,1460)"/>
    <wire from="(1450,690)" to="(1470,690)"/>
    <wire from="(760,1290)" to="(770,1290)"/>
    <wire from="(1600,510)" to="(1630,510)"/>
    <wire from="(1510,510)" to="(1530,510)"/>
    <wire from="(1820,520)" to="(1820,1000)"/>
    <wire from="(1310,1400)" to="(1310,1440)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(590,840)" to="(1880,840)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(950,130)" to="(1000,130)"/>
    <wire from="(420,1030)" to="(480,1030)"/>
    <wire from="(1270,680)" to="(1270,1020)"/>
    <wire from="(680,1050)" to="(740,1050)"/>
    <wire from="(1040,420)" to="(1330,420)"/>
    <wire from="(1280,1210)" to="(1280,1280)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(480,1030)" to="(480,1250)"/>
    <wire from="(710,1220)" to="(1270,1220)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(530,330)" to="(700,330)"/>
    <wire from="(1350,1490)" to="(1350,1500)"/>
    <wire from="(1090,610)" to="(1170,610)"/>
    <wire from="(1500,480)" to="(1510,480)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(1280,1280)" to="(1360,1280)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(670,1390)" to="(700,1390)"/>
    <wire from="(760,1490)" to="(760,1590)"/>
    <wire from="(740,760)" to="(740,1050)"/>
    <wire from="(540,340)" to="(760,340)"/>
    <wire from="(520,1490)" to="(520,1590)"/>
    <wire from="(1510,320)" to="(1580,320)"/>
    <wire from="(940,120)" to="(940,180)"/>
    <wire from="(200,0)" to="(1940,0)"/>
    <wire from="(950,1290)" to="(960,1290)"/>
    <wire from="(1150,1290)" to="(1150,1330)"/>
    <wire from="(680,940)" to="(1400,940)"/>
    <wire from="(680,1110)" to="(1720,1110)"/>
    <wire from="(930,1390)" to="(930,1440)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(1470,650)" to="(1470,690)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(1390,700)" to="(1390,720)"/>
    <wire from="(1240,1500)" to="(1350,1500)"/>
    <wire from="(1400,720)" to="(1400,940)"/>
    <wire from="(930,1440)" to="(1310,1440)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(680,910)" to="(970,910)"/>
    <wire from="(560,790)" to="(850,790)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(1870,10)" to="(1870,80)"/>
    <wire from="(1940,0)" to="(1940,70)"/>
    <wire from="(1450,690)" to="(1450,890)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(1100,1290)" to="(1150,1290)"/>
    <wire from="(1610,40)" to="(1810,40)"/>
    <wire from="(1180,670)" to="(1260,670)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(670,1290)" to="(690,1290)"/>
    <wire from="(270,50)" to="(1570,50)"/>
    <wire from="(1720,550)" to="(1720,1110)"/>
    <wire from="(960,140)" to="(960,240)"/>
    <wire from="(420,1250)" to="(420,1290)"/>
    <wire from="(680,1190)" to="(1540,1190)"/>
    <wire from="(1100,1390)" to="(1230,1390)"/>
    <wire from="(480,1030)" to="(490,1030)"/>
    <wire from="(1170,650)" to="(1260,650)"/>
    <wire from="(930,110)" to="(1000,110)"/>
    <wire from="(1270,1310)" to="(1360,1310)"/>
    <wire from="(950,1390)" to="(950,1640)"/>
    <wire from="(970,150)" to="(970,270)"/>
    <wire from="(1790,490)" to="(1810,490)"/>
    <wire from="(1510,320)" to="(1510,480)"/>
    <wire from="(700,1210)" to="(1280,1210)"/>
    <wire from="(420,790)" to="(550,790)"/>
    <wire from="(920,1240)" to="(1250,1240)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(680,1020)" to="(1270,1020)"/>
    <wire from="(1240,1330)" to="(1240,1500)"/>
    <wire from="(520,1590)" to="(520,1640)"/>
    <wire from="(760,1390)" to="(770,1390)"/>
    <wire from="(1820,70)" to="(1820,230)"/>
    <wire from="(520,1390)" to="(530,1390)"/>
    <wire from="(760,1590)" to="(760,1640)"/>
    <wire from="(1870,80)" to="(1900,80)"/>
    <comp lib="2" loc="(1930,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 16 18
0 5231
</a>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row7"/>
    </comp>
    <comp lib="4" loc="(910,1590)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
525c 7c82 0 1318 2502 4a52 7918 7910
7bdc 3a14 3eae
</a>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt/Rd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row5"/>
    </comp>
    <comp lib="0" loc="(1360,1490)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row9"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row4"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row8"/>
    </comp>
    <comp lib="4" loc="(1100,1290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
53d0 0 0 1208 3de2 7dce
</a>
    </comp>
    <comp lib="4" loc="(670,1390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
0 7c82 0 1000 5*0 800 2
</a>
    </comp>
    <comp lib="2" loc="(630,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1840,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,1290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
0 7c92 73ba 1208 21ee 42 4138 4110
4010 a17 3c82
</a>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1610,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1071,73)" name="Text">
      <a name="text" val="Opcode mnemonic"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row3"/>
    </comp>
    <comp lib="5" loc="(210,560)" name="Button"/>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row6"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1520)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row 10"/>
    </comp>
    <comp lib="0" loc="(1360,1280)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row2"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row1"/>
    </comp>
    <comp lib="2" loc="(1290,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,1340)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row4"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="4" loc="(910,1490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
5254 4c6 7bba 12a8 25ee 4a52 910 910
a54 ad7 24aa
</a>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row2"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd/I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1360,1250)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row1"/>
    </comp>
    <comp lib="4" loc="(670,1290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
0
</a>
    </comp>
    <comp lib="4" loc="(1770,510)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1360,1370)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row5"/>
    </comp>
    <comp lib="4" loc="(910,1390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
73dc 4aa 52aa 1248 3d2a 79ce 7910 7910
7a5c b35 24ee
</a>
    </comp>
    <comp loc="(1040,380)" name="Register file"/>
    <comp lib="2" loc="(1840,50)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1430)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row7"/>
    </comp>
    <comp lib="5" loc="(1000,90)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1460)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row8"/>
    </comp>
    <comp lib="1" loc="(1610,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row9"/>
    </comp>
    <comp loc="(690,840)" name="Control unit"/>
    <comp lib="0" loc="(1360,1400)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row6"/>
    </comp>
    <comp loc="(1330,350)" name="New ALU"/>
    <comp lib="0" loc="(1600,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="Row 10"/>
    </comp>
    <comp lib="4" loc="(1100,1390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
10
</a>
    </comp>
    <comp lib="4" loc="(670,1490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
0 4082 2 1000 2000 42 4*0 2
</a>
    </comp>
    <comp lib="0" loc="(1360,1310)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="Row3"/>
    </comp>
    <comp lib="0" loc="(1500,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,1590)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
0 4082 88 1000 2000 42 7910 7910
7810 800 2
</a>
    </comp>
  </circuit>
  <circuit name="New ALU">
    <a name="circuit" val="New ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#b5c7ff" points="349,126 516,237 516,417 398,489 355,518 357,360 377,310 349,262" stroke="#000000" stroke-width="3"/>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="396" y="459">Binv</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="492" y="261">S</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="379" y="405">B</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="458" y="423">ALUop</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="369" y="184">A</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="478" y="377">Cout</text>
      <text font-family="SF Pro Display" font-size="22" text-anchor="middle" x="426" y="211">Cin</text>
      <rect height="51" stroke="#000000" stroke-width="4" width="73" x="387" y="291"/>
      <text fill="#ffffff" font-family="SF Pro Display" font-size="28" font-weight="bold" text-anchor="middle" x="421" y="325">ALU</text>
      <text font-family="SF Pro Display" font-size="18" text-anchor="middle" x="486" y="324">Zero</text>
      <circ-port height="8" pin="130,90" width="8" x="346" y="196"/>
      <circ-port height="8" pin="300,170" width="8" x="406" y="476"/>
      <circ-port height="8" pin="120,210" width="8" x="356" y="406"/>
      <circ-port height="8" pin="500,20" width="8" x="436" y="186"/>
      <circ-port height="10" pin="880,130" width="10" x="515" y="255"/>
      <circ-port height="10" pin="460,160" width="10" x="515" y="365"/>
      <circ-port height="8" pin="830,210" width="8" x="486" y="426"/>
      <circ-port height="10" pin="810,270" width="10" x="515" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="127"/>
    </appear>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(460,100)" to="(770,100)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(590,110)" to="(590,260)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(140,480)" to="(550,480)"/>
    <wire from="(610,120)" to="(770,120)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(150,90)" to="(420,90)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(150,440)" to="(550,440)"/>
    <wire from="(610,120)" to="(610,360)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(440,20)" to="(440,80)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(440,20)" to="(500,20)"/>
    <wire from="(360,360)" to="(610,360)"/>
    <wire from="(630,130)" to="(630,460)"/>
    <wire from="(590,110)" to="(770,110)"/>
    <wire from="(430,220)" to="(740,220)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(610,90)" to="(770,90)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(810,130)" to="(880,130)"/>
    <wire from="(630,130)" to="(770,130)"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
